server.port=7777
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/ucp_schema
spring.datasource.username=root
spring.datasource.password=LeraMam
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true

spring.jpa.hibernate.ddl-auto=update
# (none ???? ? ?????? ???? ?????? ??? ???????? ??????,????? ???? none ????? ?? ??????? ??, ???? ?????????? ????????)
spring.sql.init.mode=always
